\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Безошибочная причина.\\Основа вступления в Стадию Зарождения}{5}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Четыре способа рождения и зарождения}{6}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Краткое описание предельной простоты}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Промежуточный средний простой подход}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Детальный и очень детальный подходы}{9}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Три самадхи}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Зарождение поддерживающей \\ и поддерживаемой мандал}{16}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ритуал трех ваджр}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Пять актуализаций Просветления}{24}}
\@setckpt{chapter1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
}
