\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@input{copy.aux}
\@input{chapter1.aux}
\pgfsyspdfmark {pgfid1}{2797019}{8065526}
\pgfsyspdfmark {pgfid2}{3356423}{22067120}
\pgfsyspdfmark {pgfid3}{3356423}{10062242}
\pgfsyspdfmark {pgfid4}{2797019}{6992527}
\pgfsyspdfmark {pgfid5}{3356423}{6674198}
\pgfsyspdfmark {pgfid6}{2797019}{5953301}
\pgfsyspdfmark {pgfid7}{3356423}{18920259}
\pgfsyspdfmark {pgfid8}{2797019}{4736285}
\pgfsyspdfmark {pgfid9}{3356423}{5491929}
\pgfsyspdfmark {pgfid10}{2797019}{25996837}
\pgfsyspdfmark {pgfid11}{3356423}{5157695}
\pgfsyspdfmark {pgfid12}{2797019}{5025312}
\pgfsyspdfmark {pgfid13}{3356423}{4767100}
\pgfsyspdfmark {pgfid14}{2797019}{5029244}
\pgfsyspdfmark {pgfid15}{3356423}{5197344}
\pgfsyspdfmark {pgfid16}{2797019}{22067298}
\@input{chapter2.aux}
\pgfsyspdfmark {pgfid17}{2797019}{4736285}
\pgfsyspdfmark {pgfid18}{3356423}{5026623}
\pgfsyspdfmark {pgfid19}{2797019}{7270580}
\pgfsyspdfmark {pgfid20}{2797019}{4736285}
\pgfsyspdfmark {pgfid21}{3356423}{5025312}
\pgfsyspdfmark {pgfid22}{2797019}{5170803}
\pgfsyspdfmark {pgfid23}{3356423}{5549605}
\pgfsyspdfmark {pgfid24}{2797019}{4736285}
\pgfsyspdfmark {pgfid25}{3356423}{5287457}
\pgfsyspdfmark {pgfid26}{2797019}{5031866}
\pgfsyspdfmark {pgfid27}{3356423}{5025312}
\pgfsyspdfmark {pgfid28}{2797019}{7910211}
