\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@input{copy.aux}
\@input{chapter1.aux}
\pgfsyspdfmark {pgfid1}{2797019}{9370960}
\pgfsyspdfmark {pgfid2}{3356423}{22067120}
\pgfsyspdfmark {pgfid3}{3356423}{10062242}
\pgfsyspdfmark {pgfid4}{2797019}{6992527}
\pgfsyspdfmark {pgfid5}{3356423}{4736285}
\pgfsyspdfmark {pgfid6}{2797019}{8312597}
\pgfsyspdfmark {pgfid7}{3356423}{18920259}
\pgfsyspdfmark {pgfid8}{3356423}{18384264}
