├── Canon
│   ├── Bairo Gyubum
│   ├── Kangyur Tok Palace
│   ├── Kangyur Dege
│   └── Tengyur Dege
├── Nyingma
│   ├── Canon
│   │   ├── Rinchen Terdzo Chenmo
│   │   ├── Tersar Chodzo Chenmo
│   │   ├── Longchenpa Nyingthig Yabzhi
│   │   ├── Nyingma Kama
│   │   ├── Nyingma Gyubum Tingkye
│   │   └── Nyingma Gyubum Tsamdrak
│   ├── Kama
│   │   ├── Longchenpa Dzo Dun
│   │   ├── Longchenpa Ngalso Korsum
│   │   ├── Longchenpa Sungthorbu
│   │   ├── Jigme Lingpa Sungbum
│   │   ├── Dza Patrul Rinpoche
│   │   ├── Mipham Sungbum
│   │   ├── Contemporary
│   │   │   ├── Dudjom Rinpoche
│   ├── Terma
│   │   ├── Nga Ter
│   │   │   ├── Gongpa Zangtal
│   │   ├── Lingpa Chenpo
│   │   │   ├── Dorje Dechen Lingpa Tercho
│   │   │   ├── Ratna Lingpa Tercho
│   │   │   ├── Choklin Tersar
│   │   │   ├── Sangye Lingpa Lama Gondu
│   │   │   ├── Padma Lingpa Tercho
│   │   ├── Nying Ter
│   │   │   ├── Tsasum Yidam Gondu
│   │   │   ├── Terdak Lingpa
│   │   ├── Gong Ter
│   │   │   ├── Nam Cho
│   │   │   ├── Lhatsun Namka Jigme
│   │   │   ├── Lhatsun Namka Jigme Dorje Nyingpo
│   │   │   ├── Lhatsun Namka Jigme Rigdzin Sodrub
│   │   └── Rime
│   │       ├── Dzongsar Khyentse Jamyang Chokyi Lodro
│   │       ├── Jamgon Kongtrul Dam Ngag Dzo
│   │       ├── Jamgon Kongtrul Gyacher Kadzo
│   │       ├── Dilgo Khyentse Rinpoche
│   │       └── Jamyang Khyentse Wangpo
│   ├── Kathok
│   │   ├── Longchen Nyingthig
│   │   │   ├── Nyingthig Tsapod
│   │   │   ├── Dodrubchen 3 Jigme Tenpai Nyima
│   │   │   └── Longchen Nyingthig Triyik
│   │   ├── Ter Nying
│   │   │   ├── Jatson Podrug
│   │   │   ├── Longsal Nyingpo
│   │   │   ├── Dudul Dorje Zater
│   │   │   ├── Rongton Padma Dechen Lingpa
│   │   │   ├── Longsal Khandro Nyingthig
│   │   ├── Pandrub
│   │   │   ├── Kathok Rigzin Tsewang Norbu
│   │   │   ├── Lodro Gyaltsen
│   │   │   ├── Sonam Gyaltsen
│   │   │   ├── Nyoshul Khenpo
│   │   ├── Nyarong Tersar
│   │   │   ├── Nyakla Pema Dudul
│   │   │   ├── Dorje Lingpa Tercho
│   │   │   ├── Ranrig Dorje Tercho
│   │   │   ├── Adzom Drukpa
│   │   │   ├── Sogyal Lerab Lingpa
│   │   │   ├── Jigme Puntsok Jungne
│   │   ├── Golok Tersar
│   │   │   ├── Dudjom Lingpa Tercho
│   │   │   ├── Sera Khandro
│   │   │   ├── Sera Khandro Sunbum
│   │   │   ├── Apam Tercho
│   │   │   ├── Dorje Dradul
│   │   │   ├── Tare Lhamo Tercho
│   │   │   ├── Osal Dorje Sandzo

------------------------------------------------- Unsorted
│   │   │   ├── Dzogpachenpo Yangti Nagpo
│   │   │   ├── Gedon Gyatso Tercho
│   │   │   ├── Gyalse Shenpen Thaye
│   │   │   ├── Nyang Ral Nyima Ozer Kagye
│   │   │   ├── Thekpa Shenje
│   │   │   ├── Tsele Natsok Rangdrol
│   │   │   ├── Tutop Lingpa Tercho
│   │   │   ├── Yeshes Jungnas Tercho
│   │   │   └── Yonten Rinpoche Dzo
-------------------------------------------------

├── Gelug
│   ├── Dalai Lama 1 Gendun Drub
│   ├── Dalai Lama 7 Kalzang Gyatso
│   ├── Gyaltsab Je Darma Rinchen
│   ├── Kadam Chojung
│   └── Khedrub Je Gelek Pelzang
├── Kagyu
│   ├── Bara Kagyu Chocho
│   ├── Bara Kagyu Serteng
│   ├── Drugpa Wangde
│   ├── Geshe Chapu Gendun Rinchen
│   ├── Karmapa 15 Kakyab Dorje
│   ├── Padma Karpo
│   ├── Rigzin Chokyi Drakpa
│   ├── Shamar Kacho Wangpo
│   ├── Tokden Shakya Shri
│   └── Tsibri Parma
└── Sakya
    ├── Lamdre Lobshe
    ├── Lamdre Tsokshe
    └── Sakya Kabum
